{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--output-dir",
        ".playwright-mcp/cursor/output",
        "--user-data-dir",
        ".playwright-mcp/cursor/user-data",
        "--snapshot-mode",
        "full",
        "--save-session"
      ]
    }
  }
}
